# Restaurant_App_New_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/restaurantapp/randc/com/restaurant_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/restaurantapp/randc/com/restaurant_app/: Constants.java  DictionaryManager.java  DrawerAdapter.java  DrawerItem.java  FoldingCellListAdapter.java  Item.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  SearchClass.java  SimpleItem.java  SpaceItem.java  SuggestionsAdapter.java  displayInfoActivity.java  displayItem.java  displayItemAdapter.java  loginpage.java  registration1.java  registration2.java  registration3.java  resetpassword.java
app/src/main/java/restaurantapp/randc/com/restaurant_app/utils/: RxUtils.java
app/src/main/res/drawable/: banana_bg.xml  bg_fruit.xml  button_border_shadow.xml  button_shadow.xml  dairy_bg.xml  grains_bg.xml  meat_bg.xml  rounded_bg2.xml  rounded_button.xml
app/src/main/res/layout/: activity_display_info.xml  activity_loginpage.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_resetpassword.xml  activity_search_class.xml  cell.xml  cell_collapsed.xml  cell_expanded.xml  cell_title_layout.xml  display_info_2.xml  display_item.xml  item_option.xml  item_suggestion.xml  main_activity.xml  menu_left_drawer.xml  registration1.xml  registration2.xml  registration3.xml  sample.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/restaurantapp/randc/com/restaurant_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
