apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "restaurantapp.randc.com.restaurant_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'xyz.sahildave:arclayout:1.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.github.manojbhadane:QButton:v1.3'
    implementation "com.github.forkachild:reel-search-android:0.1.1-alpha-2"
    implementation 'com.github.iammert:MultiSearchView:0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation project(':library')
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
