apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "restaurantapp.randc.com.restaurant_app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'xyz.sahildave:arclayout:1.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.github.manojbhadane:QButton:v1.3'
}

apply plugin: 'com.google.gms.google-services'
