<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetpassword"
    android:background="@drawable/background3"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="42dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="164dp"
        android:gravity="center_horizontal"
        android:text="RESET YOUR PASSWORD"
        android:textColor="@android:color/background_light"

        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="71dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="Enter your email.\nWe will send an email with the link to\n reset the password to your account."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="144dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.manojbhadane.QButton
        android:id="@+id/next_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="BACK"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"

        app:qb_backgroundColor="@color/green"
        app:qb_radius="40"
        app:qb_strokeColor="@color/green"
        app:qb_strokeWidth="5" />

    <com.manojbhadane.QButton
        android:id="@+id/next_button3"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:qb_backgroundColor="@color/green"
        app:qb_radius="40"
        app:qb_strokeColor="@color/green"
        app:qb_strokeWidth="5" />

</androidx.constraintlayout.widget.ConstraintLayout>